{
  "name": "my-fastify-api",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "fastify-cors": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
